*,
body {
  padding: 0;
  margin: 0;
}
.mx-3 {
  margin: 0px 3px;
}
.nav-item {
  padding: 4px 16px !important;
}
.ant-layout-has-sider {
  padding: 16px 0px 16px 0px !important;
}
.ant-layout.ant-layout-has-sider {
  height: 100vh;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  height: 100%;
  border-radius: 0px 10px 10px 0px !important;
}
.navbar .logout {
  position: relative;
  top: 30%;
}
.ant-layout-sider-dark {
  margin-right: 16px;
  border-radius: 0px 10px 10px 0px !important;
}
.ant-layout-sider-light {
  margin-left: 16px;
  border-radius: 10px 0px 0px 10px !important;
  padding: 16px !important;
  border: solid 1px #f0f0f0;
}
.anticon svg {
  height: 30px;
  width: 30px;
  font-size: 20px;
}
.anticon-plus-circle svg {
  height: 24px;
  width: 24px;
  cursor: pointer;
}
.anticon-minus-circle svg {
  height: 24px;
  width: 24px;
  cursor: pointer;
}
.anticon-delete svg {
  color: red;
  height: 24px;
  width: 24px;
}
.anticon-delete svg:hover {
  color: #ff7875;
}
.anticon-edit svg {
  color: #52c41a;
  height: 24px;
  width: 24px;
}
.anticon-edit svg:hover {
  color: #95de64;
}
.anticon-eye svg:hover {
  color: #1890ff;
}
.ant-layout-header {
  border-radius: 10px;
  border: solid 1px #f0f0f0;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ant-layout-content {
  border-radius: 10px;
  border: solid 1px #f0f0f0;
  overflow: auto;
}
.header-nav .logo {
  background: url(.././images/LogoMJMAA.png) no-repeat;
  background-position: center;
  background-size: 80px 80px;
  height: 80px;
  width: 80px;
  z-index: 100;
}
.header-nav .nama-toko {
  font-weight: bold;
  font-size: 18px;
}
.header-nav button:hover {
  background-color: transparent !important;
  border-radius: 10px;
}
.header-nav button svg:hover {
  color: #1890ff;
}
.item-list-content {
  border: solid 1px black;
  padding: 4px;
  overflow: auto;
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 16px 8px 0px;
}
.cart-item p {
  font-weight: bold;
  margin: 8px;
  font-size: 16px;
}
.sider-left {
  height: 100%;
}
.cart-menu {
  border: solid 1px transparent !important;
}
.sl-title {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sl-title h1 {
  font-size: 24px;
}
.sl-content {
  height: 400px;
  margin: 16px 0px;
  overflow: auto;
}
.sl-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 0px;
}
.sl-btn button {
  background-color: #1890ff;
  border: solid 1px #f0f0f0;
  color: white;
  font-weight: bold;
  width: 100%;
  height: 40px;
}
.sl-btn button:hover {
  border: solid 1px #1890ff;
  background-color: transparent;
}
.add-item-btn {
  width: 100px;
  background-color: #1890ff;
  color: white;
}
.add-item-btn:hover {
  border-radius: 5px;
  background-color: white;
}
.ant-modal-close-icon:hover {
  background-color: red;
  border-radius: 5px;
}
.ant-select {
  width: 100%;
}